.project-container {
  display: flex;
  flex-direction: column;
  gap: 16rem;
}

.posts-container {
  margin-top: 5rem;
  .posts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1000px;
    margin: auto;
  }

  .post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
  }

  .post {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 0px 15px 0px rgba(var(--accent-rgb), 0.2);
    border: 1px solid rgba(var(--accent-rgb), 0.4);
    border-radius: 1rem;
    background: var(--background-accent-color);
    cursor: pointer;
    max-height: 25rem;
    overflow: hidden;

    .post-title {
      font-size: 2.4rem;
    }

    &:hover {
      text-decoration: underline;
    border: 1px solid rgba(var(--accent-rgb), 0.8);
    }
  }
}

.container {
  display: flex;
  gap: 4rem;
  align-items: center;

  .project-content {
    display: flex;
    flex-direction: column;
    flex: 0.75;
    gap: 3rem;
  }

  .project-subcontent {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .images {
    flex: 1;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 2rem;

    img {
      width: 100%;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
  }
}

// Main link
.styled-link {
  margin-top: 7rem;
  color: var(--accent-color);
  font-size: 2rem;

  &:hover {
    color: var(--tertiary-color) !important;
  }

  &:visited {
    color: var(--accent-color);
  }
}

// Hero section
.hero {
  margin-top: 18rem;
}

// Recent Posts container
.post-container {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;

  .title {
    color: var(--foreground-color);
    flex: 1;
  }

  &:hover {
    text-decoration: underline;
    color: var(--accent-color);
  }
}

.skills-container {
  display: flex;
  align-items: center;
  gap: 6rem;

  .item {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 2rem;

    img {
      max-width: 74px;
      height: 74px;
    }

    .heading {
      color: var(--foreground-color);
      font-weight: bold;
      flex: 1;
    }
  }
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;

  p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 3rem;
  }
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .project-content {
      align-items: center;
      justify-content: center;
    }
  }

  .skills-container {
    flex-direction: column;

    .item {
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
  }

  .reversed {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
