.post {
  height: 100%;
  display: flex;
  box-shadow: 0px 0px 15px 0px rgba(var(--accent-rgb), 0.2);
  border: 1px solid rgba(var(--accent-rgb), 0.4);
  background: var(--background-accent-color);
  border-radius: 1rem;
  color: var(--foreground-color);
  text-decoration: none;

  .post-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    flex: 1;

    .post-title {
      font-size: 2.6rem;
    }

    .post-published {
      font-size: 1.4rem;
    }

    .post-description {
      font-size: 1.8rem;
      margin-top: 2rem;
    }
  }

  img {
    width: 100%;
    flex: 1;
    overflow: hidden;
    border: none;
    border-radius: 0;
    box-shadow: none;
    object-fit: cover;
    object-position: center center;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }

  &:hover {
    border: 1px solid rgba(var(--accent-rgb), 0.8);
  }
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;

  * {
    height: 100%;
  }
}

.featured {
  img {
    max-width: 572px;
    min-height: 321px;
    flex: 1 1 auto;
    overflow: hidden;
  }
}

.card {
  flex-direction: column;
  img {
    border-radius: 1rem 1rem 0 0;
    height: 216px;
    flex: 0 0 auto;
    overflow: hidden;
  }
}

@media (max-width: 1024px) {
  .post-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .post-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured {
    max-width: 572px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 1rem 1rem 0 0;
      height: 216px;
      flex: 0 0 auto;
      overflow: hidden;
    }
  }
}

@media (max-width: 768px) {
  .post-grid {
    grid-template-columns: 1fr;
  }
}
