.posts {
  display: flex;
  margin-top: 5rem;

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1000px;
    margin: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
  }

  .post {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 0px 15px 0px rgba(var(--accent-rgb), 0.2);
    border: 1px solid rgba(var(--accent-rgb), 0.4);
    border-radius: 1rem;
    background: var(--background-accent-color);
    cursor: pointer;
    max-height: 25rem;
    overflow: hidden;

    .post-title {
      font-size: 2.4rem;
    }

    &:hover {
      text-decoration: underline;
      border: 1px solid rgba(var(--accent-rgb), 0.8);
    }
  }
}
